db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://120.27.52.142:3306/easy_menu?useUnicode=true&characterEncoding=UTF-8
db.username=eur
db.password=eur
db.testOnBorrow=false
db.testWhileIdle=true
db.timeBetweenEvictionRunsMillis=3600000
